{
  "name": "injectify",
  "version": "1.0.0",
  "description": "Lightweight open-source Chrome extension to inject custom JavaScript, CSS, and CDN resources into any website with rule-based control.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jimp": "^1.6.1"
  }
}
